<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio - Environments</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="css/portfolio-inside-pages.css">
        <link href="https://fonts.googleapis.com/css?family=Red+Hat+Display:400,500,700,900&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    </head>

    <body>
        <!-- Cabeçalho -->
        <header class="cabecalho">
            <img src="img/logo.svg" alt="logo Icaro Carvalho" class="logo-cabecalho">
            <!-- Burguer Menu -->
            <div class="container" onclick="menuBurguer(this), showDropDown()">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <!-- Menu -->
            <nav class="menu">
                <a href="index.html" class="button-home">HOME</a>
                <a href="about.html" class="button-about">ABOUT</a>
                <a href="portfolio.html" class="button-portfolio">PORTFOLIO</a>
                <a href="contact.html" class="button-contact">CONTACT</a>
            </nav>
        </header>

        <main>
            <div class="content">
                <h2 class="titulo"><a href="portfolio.html" class="back-portfolio">portfólio</a> > environments</h2>
                <div class="row">
                    <div class="column">
                        <img src="img/porfolio/environments/env_pool.png">
                        <img src="img/porfolio/environments/env_cabana.png">
                    </div>
                    <div class="column">
                        <img src="img/porfolio/environments/env_synergy.jpg">
                        <img src="img/porfolio/environments/env_projekt.png">
                    </div>
                    <div class="column">
                        <img src="img/porfolio/environments/env_supercash.jpg">
                        <img src="img/porfolio/environments/env_wierdhouse.png">
                    </div>
                </div> 
            </div>
        </main>
    
    <script src="js/active-button.js"></script>
    <script src="js/menu-dropdown.js"></script>
    </body>
</html>