<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Icaro Carvalho - Resume</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/resume.css">
        <link href="https://fonts.googleapis.com/css?family=Red+Hat+Display:400,500,700,900&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    </head>

    <body>
        <!-- Cabeçalho -->
        <header class="cabecalho">
            <img src="images/logo.png" alt="logo Icaro Carvalho" class="logo-cabecalho">
            <!-- Burguer Menu -->
            <div class="container" onclick="menuBurguer(this), showDropDown()">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <!-- Menu -->
            <nav class="menu">
                <a href="index.html" class="button-home">HOME</a>
                <a href="about.html" class="button-about">ABOUT</a>
                <a href="resume.html" class="button-resume">RESUME</a>
                <a href="portfolio.html" class="button-portfolio">PORTFOLIO</a>
                <a href="contact.html" class="button-contact">CONTACT</a>
            </nav>
        </header>

        <main>
            <div class="content">
                <div class="exp-box">
                    <div class="experiences">
                        <img src="images/resume/experiences_icon.png" class="exp-bar">
                        <img src="images/resume/only_xp_icon.png" class="exp-icon">
                        <h2 class="titulo-exp">EXPERIENCES</h2>
                        <ul class="list-job">
                            <div class="parent-job">
                                <div class="bolinha-job"></div>
                                <li class="job" id="invrsion">3D Prop Artist, <strong>InVRsion</strong><br><emp class="subtitle">March 2017 - September 2017</emp></li>
                            </div>
                            <div class="parent-job">
                                <div class="bolinha-job"></div>
                                <li class="job" id="projekt">3D Artist, <strong>Digital Arts Project</strong><br><emp class="subtitle">November 2017 - March 2018</emp></li>
                            </div>
                            <div class="parent-job">
                                <div class="bolinha-job"></div>
                                <li class="job" id="medx">3D/UI/Designer, <strong>MEDx Corporation</strong><br><emp class="subtitle">September 2018 - July 2019</emp></li>
                            </div>
                            <div class="parent-job">
                                <div class="bolinha-job"></div>
                                <li class="job" id="labbits">Art Supervisor, <strong>Labbits Space</strong><br><emp class="subtitle">September 2018 - July 2019</emp></li>
                            </div>
                            <div class="parent-job">
                                <div class="bolinha-job"></div>
                                <li class="job" id="ht">3D Animator, <strong>Hand Talk</strong><br><emp class="subtitle">July 2019 - Actual</emp></li>
                            </div>
                            <div class="parent-job">
                                <div class="bolinha-job"></div>
                                <li class="job" id="freela">3D Generalist, <strong>Freelancer</strong><br><emp class="subtitle">2016 - Actual</emp></li>
                            </div>
                        </ul>
                    </div>

                    <div class="text-experience">Click on any experience to know more about it.</div>
                </div>
                <div class="skills-software">
                    <img src="images/resume/skills-softwares_icon.png" class="skill-bar">
                    <img src="images/resume/only_skill_icon.png" class="skill-icon">
                    <h2 class="titulo-skl">SKILLS</h2>
                    <ul class="list-skills">
                        <div class="parent-skill">
                            <div class="bolinha-skill"></div>
                            <li class="skill">3D Modeling</li>
                        </div>
                        <div class="parent-skill">
                            <div class="bolinha-skill"></div>
                            <li class="skill">Digital Sculpting</li>
                        </div>
                        <div class="parent-skill">
                            <div class="bolinha-skill"></div>
                            <li class="skill">Chracter Design</li>
                        </div>
                        <div class="parent-skill">
                            <div class="bolinha-skill"></div>
                            <li class="skill">Texturing</li>
                        </div>
                        <div class="parent-skill">
                            <div class="bolinha-skill"></div>
                            <li class="skill">Compositing</li>
                        </div>
                        <div class="parent-skill">
                            <div class="bolinha-skill"></div>
                            <li class="skill">Python</li>
                        </div>
                        <div class="parent-skill">
                            <div class="bolinha-skill"></div>
                            <li class="skill">HTML</li>
                        </div>
                        <div class="parent-skill">
                            <div class="bolinha-skill"></div>
                            <li class="skill">CSS</li>
                        </div>
                        <div class="parent-skill">
                            <div class="bolinha-skill"></div>
                            <li class="skill">Javascript</li>
                        </div>
                        <div class="parent-skill">
                            <div class="bolinha-skill"></div>
                            <li class="skill">UI Design</li>
                    </div>
                    </ul>
                    <img src="images/resume/only_soft_icon.png" class="soft-icon">
                    <h2 class="titulo-soft">SOFTWARES AND EXPERTISES</h2>
                    <img src="images/resume/softwares_bars.png" class="soft-bars">
                </div>
            </div>
        </main>
    
    <script src="javascript/active-button.js"></script>
    <script src="javascript/menu-dropdown.js"></script>
    <script src="javascript/hover-job.js"></script>
    </body>
</html>